:root {
    --red: #C3073F;
    --maroon: #950740;
    --brown-red: #6F2232;
    --gray: #4E4E50;
    --black: #1A1A1D;
}

body {
    display: grid;
    grid-template-rows: 15% 70% 15%;
    background-color: var(--black);

    font-family: Helvetica, sans-serif;
    font-size: 0.75vw;
    color: whitesmoke;

    margin: auto;
    text-align: center;
}

body footer {
    border: 2px solid whitesmoke;
    border-radius: 25px;
    border-color: whitesmoke;
}

/*********************/
/* Header Components */
/*********************/

header {
    margin: 10px;
    display: grid;
}

#header_name {
    display: grid;
    grid-template-columns: repeat(43, 20px);
    grid-template-rows: repeat(13, 20px);
    text-align: center;
    margin: auto;
    height: 15vw;
}

.micro_square {
    width: 15px;
    height: 15px;
    margin: auto;
    border-radius: 2px;
    background-color: rgba(195, 7, 63, 0.3);
    box-shadow: 10px 10px 3px black;
    justify-content: center;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    color: whitesmoke;
}

/* Main */

main {
    min-height: 30vw;
    justify-content: center;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}


footer {
    min-height: 5vw;
    margin: 10px;
}





#block1 {
    grid-column: 1;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-rows: 15% 85%;
}

#block2 {
    grid-column: 2;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-rows: 15% 85%;
}

#block3 {
    grid-column: 3;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-rows: 15% 85%;
}

.container {
    height: fit-content;
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 60px);
    align-items: center;
    justify-content: center;
}

.square {
    width: 50px;
    height: 50px;
    background-color: var(--gray);
    margin: auto;
    opacity: 25%;
}

#tech_stack,
#projects,
#about {
    margin: auto;
    justify-content: center;
    align-items: center;
    grid-column: 2;
}